<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Coda|Voces" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Order Pizza!</title>
  </head>
  <body>
    <div id="introduction">
      <h1>Pizza for under $14</h1>
      <h2>For a limited time only</h2>
      <img class="img-responsive" src="img/pizza.png" alt="pizza">
      <span id="ordernow" class="btn btn-lg btn-danger">ORDER NOW</span>
    </div>
    <div class="container">
      <div class="header">
        <img class="slice" src="img/slice.png" alt="a pizza slice">
        <h1>Order your pizza below</h1>
      </div>
      <form>
        <label for="size">Choose Your Pizza Size</label>
        <select id="size" class="form-control">
          <optgroup label="Pizza Size">
          <option value="small">Small</option>
          <option  selected value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
        <label for="crust">Choose Your Pizza Crust</label>
        <select id="crust" class="form-control">
          <optgroup label="Crusts">
          <option value="thin">Thin Crust</option>
          <option selected value="normal">Normal</option>
          <option value="thick">Thick Crust</option>
        </select>
        <label for="sauce">Choose Your Pizza Sauce</label>
        <select id="sauce" class="form-control">
          <optgroup label="Sauce">
          <option value="tomato">Tomato</option>
          <option value="pesto">Pesto</option>
          <option value="bbq">BBQ</option>
        </select>
        <div id="toppings">
          <label for="topping">Choose Your Topping</label>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="none" name="veggie">
              None
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="mushrooms" name="veggie">
              Mushrooms
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="onions" name="veggie">
              Onions
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="tomatoes" name="veggie">
              Tomatoes
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-default">Place My Order</button>
      </form>
      <div id="output">
        <h3>Receipt</h3>
         <p>Pizza Size: <span class="size"></span></br>
            Crust: <span class="crust"></span></br>
            Sauce: <span class="sauce"></span></br>
            Toppings: <span class="topping"></span></br>
         </p>
         <h4>Your pizza cost only &#36;<span class="cost"> </span>!</h4>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
